# travel360

travel360-authentication/: manifest.yml  pom.xml
travel360-authentication/src/main/java/com/easy/travel/flight/: EasyTravelAuthenticationApplication.java
travel360-authentication/src/main/java/com/easy/travel/flight/controller/: AuthenticationController.java
travel360-authentication/src/main/resources/: application.properties
travel360-cache/: manifest.yml  pom.xml
travel360-cache/src/main/java/io/pivotal/demo/springperson/: FlightCacheApplication.java
travel360-cache/src/main/java/io/pivotal/demo/springperson/config/: RedisCloudConfig.java  RedisConfig.java  SpringRedisConfig.java
travel360-cache/src/main/java/io/pivotal/demo/springperson/controller/: FlightController.java  GeoLocationController.java
travel360-cache/src/main/java/io/pivotal/demo/springperson/domain/: FlightResponse.java  FlightResponses.java  FlightWrapper.java  GeoLocation.java
travel360-cache/src/main/java/io/pivotal/demo/springperson/repository/: FlightRepository.java  GeoLocationRepository.java
travel360-cache/src/main/resources/: application.properties
travel360-flight/: manifest.yml  pom.xml
travel360-flight/src/main/java/com/easy/travel/flight/: SearchFlightApplication.java
travel360-flight/src/main/java/com/easy/travel/flight/configuration/: JwtFilter.java  NotificationBuilder.java  ValidateToken.java
travel360-flight/src/main/java/com/easy/travel/flight/controller/: CacheHandler.java  FlightConfigurations.java  FlightController.java  FlightSearchController.java  GeoLocationController.java  NotificationController.java  NotificationHandler.java  UserProfileHandler.java
travel360-flight/src/main/java/com/easy/travel/flight/domain/: Advertisement.java  FlightResponse.java  FlightResponses.java  FlightWrapper.java  GeoCodeRS.java  Notification.java  UserProfile.java
travel360-flight/src/main/java/com/easy/travel/flight/model/: BaseDomainRequest.java  LowFareSearchRequest.java  Theme.java  User.java
travel360-flight/src/main/java/com/easy/travel/flight/service/: FlightService.java  GeoLocationService.java  UserService.java
travel360-flight/src/main/resources/: application.properties
travel360-flight/src/main/webapp/: home - Copy.jsp  home.jsp
travel360-flight/src/main/webapp/resources/css/: style.css
travel360-internalization/: manifest.yml  pom.xml
travel360-internalization/src/main/java/com/easy/travel/internalization/: InternalizationApplication.java  InternalizationController.java
travel360-internalization/src/main/resources/: application.properties
travel360-internalization/src/main/resources/flight/: messages_cn.properties  messages_en.properties
travel360-internalization/src/main/resources/login/: messages_cn.properties  messages_en.properties
travel360-internalization/src/main/resources/transport/: messages_cn.properties  messages_en.properties  messages_zh.properties
travel360-login/: manifest.yml  pom.xml
travel360-login/src/main/java/com/easy/travel/auth/: WebApplication.java  WebSecurityConfig.java
travel360-login/src/main/java/com/easy/travel/auth/model/: Role.java  User.java
travel360-login/src/main/java/com/easy/travel/auth/repository/: RoleRepository.java  UserRepository.java
travel360-login/src/main/java/com/easy/travel/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
travel360-login/src/main/java/com/easy/travel/auth/validator/: UserValidator.java
travel360-login/src/main/java/com/easy/travel/auth/web/: LoginConfigurations.java  UserController.java
travel360-login/src/main/resources/: application.properties
travel360-login/src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
travel360-login/src/main/webapp/resources/css/: base.css  common.css  login_style.css  style.css
travel360-notification/: manifest.yml  pom.xml
travel360-notification/src/main/java/com/easy/travel/notification/: NotificationApplication.java
travel360-notification/src/main/java/com/easy/travel/notification/domain/: Notification.java
travel360-notification/src/main/resources/: application.properties
travel360-registration/: manifest.yml  pom.xml
travel360-registration/src/main/java/com/easy/travel/registration/: RegistrationApplication.java
travel360-registration/src/main/java/com/easy/travel/registration/controller/: RegistrationController.java  RegistrationRestExternalAPIController.java  ValidateToken.java
travel360-registration/src/main/java/com/easy/travel/registration/i18n/: LoginConfigurations.java
travel360-registration/src/main/java/com/easy/travel/registration/model/: BaseDomainModel.java  Notification.java  RegistrationDataModel.java  User.java
travel360-registration/src/main/java/com/easy/travel/registration/repo/: RegistrationRepository.java
travel360-registration/src/main/java/com/easy/travel/registration/service/: CreateNotifications.java  RegistrationService.java  RegistrationServiceImpl.java  TravelNotificationService.java
travel360-registration/src/main/java/com/easy/travel/registration/validation/: UserValidator.java
travel360-registration/src/main/resources/: application.properties  messages_cn.properties  messages_en.properties
travel360-registration/src/main/resources/rules/: notify.drl
travel360-registration/src/main/webapp/: home.jsp  home_bk.jsp  welcome.jsp
travel360-registration/src/main/webapp/resources/css/: bootstrap.min.css  common.css  style.css
travel360-registration/src/main/webapp/resources/js/: moment.js  travel360.js
travel360-transport/: _project.xml  _springBeans.xml  manifest.yml  pom.xml
travel360-transport/src/main/java/com/easy/travel/transport/: LocalTransportApplication.java  TransportService.java
travel360-transport/src/main/resources/: application.properties
travel360-transport/src/main/webapp/: home.jsp  home1.jsp
travel360-transport/src/main/webapp/resources/css/: style.css
travel360-transport/src/main/webapp/resources/js/: busresp.json  dataTables.select.min.js  travel360.js
(+7 files in other folders)
