spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
security.basic.enabled=false

spring.jpa.show-sql=true
spring.messages.basename = validation
spring.jpa.hibernate.ddl-auto = create
server.port=8081
spring.application.name = travel360-registration
travel360.login.url=https://travel360
#travel360.login.url=http://localhost:8080
travel360.search.flight.url = https://travel360-flight.apps.cumuluslabs.io
travel360.authentication.url = https://travel360-authentication
travel360.notification.url = https://travel360-notify