spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename = validation
#spring.jpa.hibernate.ddl-auto = create

spring.application.name = travel360

spring.jpa.generate-ddl = false
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:oracle:thin:@10.242.245.96:1521:phoenix
#spring.datasource.username = phoenix
#spring.datasource.password = Password2

travel360.authentication.url = https://travel360-authentication
travel360.search.flight.url = https://travel360-flight.apps.cumuluslabs.io
travel360.registration.url = https://travel360-registration.apps.cumuluslabs.io
travel360.internalization.url = https://travel360-lang.apps.cumuluslabs.io
#travel360.registration.url = http://localhost:8081