server.port=8280
server.contextPath=/send
firebase.server.key = AAAAgogVI4Y:APA91bFuEP6_Ey3T16of3tNkfiRRtVK9NlTqLPfWJBuaJecDUiw9vs3-Dh6z78T_iNDd3ew-vGneg9OLY7F6eIL_QSB4BNVXtN18vASte9nCeVVw45yQTSE4rQuoxitAiUX0tnsYWlyU
firebase.api.url = https://fcm.googleapis.com/fcm/send
spring.application.name=travel360-notify
security.basic.enabled=false
travel360.userprofile.url=https://travel360-registration