spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.contextPath = /search
security.basic.enabled=false

#spring.jpa.show-sql=true
spring.messages.basename = validation
#spring.jpa.hibernate.ddl-auto = create

spring.application.name = travel360-flight

#spring.jpa.generate-ddl = false
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:oracle:thin:@10.242.245.96:1521:phoenix
#spring.datasource.username = phoenix
#spring.datasource.password = Password2

travel360.sabre.url=https://travel360-sabre
travel360.login.url=https://travel360
travel360.login.full.url=https://travel360.apps.cumuluslabs.io

travel360.cache.url=https://travel360-cache
travel360.userprofile.url=https://travel360-user.apps.cumuluslabs.io
travel360.notification.url=https://travel360-notify
#travel360.notification.url=http://localhost:8280
travel360.registration.url=https://travel360-registration.apps.cumuluslabs.io
travel360.search.transport.url=https://travel360-transport.apps.cumuluslabs.io
travel360.internalization.url=https://travel360-lang
#travel360.notification.url=http://localhost:8280/send
#travel360.cache.url=http://localhost:8080
#travel360.sabre.url=http://localhost:9190
server.port=8180