spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.contextPath = /transport
security.basic.enabled=false
server.port=8480
spring.messages.basename = validation

spring.application.name = travel360-transport
sabre.url=https://travel360-sabre
travel360.search.flight.url=https://travel360-flight.apps.cumuluslabs.io
travel360.login.url=https://travel360.apps.cumuluslabs.io
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

#spring.jpa.generate-ddl = false
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url = jdbc:oracle:thin:@10.242.245.96:1521:phoenix
#spring.datasource.username = phoenix
#spring.datasource.password = Password2